//Daniel Olen
//Comp 2040
//PS0 Hello World with SFML
//Professor Rykalova
//Date of Completion: 1/21/23
//Short description of the problem the program was written to solve: 
// Program was written to make a sprite in SFML perform various tasks such as moving, rotating, scaling, and more with keyboard input.
//Sprite rotates with A and D keys,and scales with S and W keys


/**********************************************************************
 *  ps0-readme template                                                   
 *  Hello World Assignment                       
 **********************************************************************/

Your name: Daniel  Olen

Operating system you're using (Linux, OS X, or Windows): Windows

IDE or text editor you're using: VSCODE

Hours to complete assignment: 1.5

/**********************************************************************
 *  Part of Assignment 0 is to read the collaboration policy in syllabus.
 *  
 *  If you haven't done this, please do so now.
 *
 *  Read the University policy Academic Integrity,
 *  and answer the following question:
 *
 * There are six examples of academic misconduct, labeled (a) through
 * (f). Other than (a), "Seeks to claim credit for the work or efforts
 * of another without authorization or citation," which of these do you
 * think would most apply to this class, and why? Write approx. 100-200
 * words.
 *
 * Note: there is no single correct answer to this. I am looking for
 * your opinion.
 **********************************************************************/
I believe B;  Uses unauthorized materials or fabricated data, including on-line sources, social media, etc. without instructor’s permission; 
Is the policy that pertains the most to this class. Students in CS are always on their computer or laptop and are able to seek out help online. This help is useful such as 
documentation and tutorials, however it can also lead to just the answer. Often students are caught online answers instead of their own, or simply following the answer online.
There are other platforms online which answer their questions for them too, which students would use as their answers, which makes this policy the most relevant in this course.


/**********************************************************************
 *  List whatever help (if any) you received from TAs, the instructor,
 *  classmates, or anyone else.
 **********************************************************************/
My friend helped me setup the WSL server and introduced me to SFML & documentation


/**********************************************************************
 *  Describe any serious problems you encountered.                    
 **********************************************************************/
Had to go into BIOS to enable the virtual machine option


/**********************************************************************
 *  List any other comments here.                                     
 **********************************************************************/
 Overall fun project